body {
	background: white;
}
.grid-container {
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-template-rows: auto;
	grid-auto-flow: dense;
	margin-top: 100px;

}
.grid:first-child {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
.grid {
	background-color: rgba(1, 1, 1, 0.05);
	padding: 10px;
	object-fit: cover;
}
#normal {
	color: black;
	text-decoration: none;
}
#header {
	color: yellow;
	text-decoration: none;
	font-size: 24px;
	letter-spacing: 1.5px;
}
.home:hover {
	background-color: black;
}
.article:hover {
	background-color: blue;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}
li a:hover {
	background-color: green;
}